# persistence-xml-parser

./: README.md  pom.xml
impl/: pom.xml
impl/src/main/java/eisiges/persistence_xml_parser/: PersistenceUnitInfoImpl.java  PersistenceXmlParser.java
test/: pom.xml
test/src/test/java/eisiges/persistence_xml_parser/: PersistenceXmlParserTest.java
